DOMAIN_NAME=sghajdao.42.fr
#DOMAIN_NAME=localhost

# mariadb database
MYSQL_DATABASE=wordpress
MYSQL_USER=sghajdao
MYSQL_PASSWORD=aabb
MYSQL_ROOT_PASSWORD=root

# Wordpress
ADMIN_WP_USER=sghajdao
ADMIN_WP_PASSWORD=4242
ADMIN_WP_EMAIL=sghajdao@student.1337.ma

# Wordpress user
WP_USER=user
WP_USER_PASSWORD=1234
WP_USER_EMAIL=user@student.1337.ma
